<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourteenth Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            /* filter: blur(5%); */
            /* -webkit-box-reflect: right; */
        }

        .polaroid {
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        #text {
            text-align: center;
            padding: 10px;
        }


        input[type=text] ,select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=text]:hover {
            background-color: grey;
        }

        .form{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #one {
            background-color: aqua;
            padding: 20px;
            text-align: justify;
            text-decoration: underline overline;
            text-transform: uppercase;
            word-spacing: 10px;
            letter-spacing: 5px;
            line-height: 50px;
            text-shadow: 2px 2px 12px purple;
            font-size: 50px;
        }

        .cham img {
            width: 300px;
            height: 100px;
            object-fit: fill;
            object-position: 0%;    
        }
    </style>
    <!-- Filter allows you to change the appearance of the image
     and we can do an image reflection using the box-reflect property (below, above, left, right)-->

    <!-- Text-align properties, text-decoration, text-transform, word-spacing, letter-spacing, line-height,
     text-shadow(vertical, horizontal, blur, color), and font-size properties are new concepts here!-->

    <!-- object-fit and object-position are new concepts here that alter your image!-->
</head>
<body>
    <div class="polaroid">
        <img src="panther-chameleons-for-sale.jpg" width=500px, height="auto"/>
        <p id="text">This is a panther chameleon</p>
    </div>

    <br>
    <br>
    <br>

    <div class="form">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name.."/>

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."/>

            <label for="country">Country</label>
            <select id="country">
                <option value="aus">Australia</option>
                <option value="can">Canada</option>
                <option value="usa">America</option>
            </select>

            <input type="submit" value="Submit" />
        </form>
    </div>

    <br>
    <br>
    <br>

    <div id="one">
        <h2>What is Lorem Ipsum?</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the 
            majority have suffered alteration in some form, by injected humour, or 
            randomised words which don't look even slightly believable. If you are 
            going to use a passage of Lorem Ipsum, you need to be sure there isn't 
            anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
            generators on the Internet tend to repeat predefined chunks as 
            necessary, making this the first true generator on the Internet. It uses 
            a dictionary of over 200 Latin words, combined with a handful of model 
            sentence structures, to generate Lorem Ipsum which looks reasonable. 
            The generated Lorem Ipsum is therefore always free from repetition, 
            injected humour, or non-characteristic words etc.</p>
    </div>

    <br>
    <br>
    <br>

    <div class="cham">
        <img src="panther-chameleons-for-sale.jpg"/>
    </div>
</body>
</html>