<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twelveth Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            left: 30px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbutton {
            border: none;
            padding: 20px;
            background-color: pink;
            color:black;
            font-weight: 900;
        }

        .a {
            display: block;
        }

        .imgGallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row: auto;
            grid-gap: 10px;
        }

        .img{
            width: 33vw;
            height: auto;
        }
    </style>
        <!-- z-index is used for putting something on top of the viewport. The higher the index is the more
         likely you will be at the top of the viewport-->
</head>
<body>
    <div class="dropdown">
        <button class="dropbutton">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
        </div>
    </div>

    <div class="imgGallery">
        <div class="images">
            <img src="panther-chameleons-for-sale.jpg" />
        </div>
        <div class="images">
            <img src="panther-chameleons-for-sale.jpg" />
        </div>
        <div class="images">
            <img src="panther-chameleons-for-sale.jpg" />
        </div>
        <div class="images">
            <img src="panther-chameleons-for-sale.jpg" />
        </div>
    </div>
</body>
</html>