<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninth Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #one {
            height: 50px;
            background-color: aqua;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border: 5px solid red;
            /* padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px; */
            /* padding: 10px 50px 5px 100px; */
            /* Padding around the border! Order is top, right, bottom, left */

            
            /* padding: 50px;
            border: 10px solid black;
            margin: 20px; */
        }

        #two {
            height: 50px;
            background-color: rgb(205, 177, 205);
            /* margin: 50px; */
        }

        #main {
            border: 10px solid black;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="one">
            One
        </div>
        <div id="two">
            Two
        </div>
    </div>
</body>
</html>