<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleventh Document</title>
    <style>
        body {
            padding-top: 50px;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: pink;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: lavender;
            color: black;
        }

        li a:hover {
            background-color: antiquewhite;
            color:black;
        }

        .random {
            height: 100px;
            background-color: rgb(216, 177, 241);
            color: purple;
            border: 10px solid black;
        }

        .random:nth-child(1){
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#new">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
    <div class="random">
        Some random data
    </div>
</body>
</html>